# bsj_obd_server

./: pom.xml
src/main/java/com/warthur/netty/obdserver/: GateWayServer.java
src/main/java/com/warthur/netty/obdserver/codec/: HexMessageDecoder.java  ObdMessageDecoder.java  ObdMessageEncoder.java
src/main/java/com/warthur/netty/obdserver/common/: Constants.java
src/main/java/com/warthur/netty/obdserver/common/util/: Constants.java  FileUtils.java  JedisUtils.java
src/main/java/com/warthur/netty/obdserver/handler/: ObdServerHandler.java
src/main/java/com/warthur/netty/obdserver/pojo/protocol/: Message.java  MsgContent.java  MsgExtend.java  MsgHeader.java
src/main/java/com/warthur/netty/obdserver/server/: ObdServer.java
src/main/resources/: gateway.properties  log4j.properties
